{
  "name": "@scaffold-eth/monorepo",
  "packageManager": "yarn@1.22.22",
  "version": "1.0.0",
  "private": true,
  "resolutions": {
    "@tiptap/core": "3.7.2",
    "@tiptap/react": "3.7.2",
    "@tiptap/pm": "3.7.2",
    "@tiptap/extension-image": "3.7.2",
    "@tiptap/extension-link": "3.7.2",
    "@tiptap/extension-placeholder": "3.7.2",
    "@tiptap/starter-kit": "3.7.2"
  },
  "scripts": {
    "dev": "yarn workspace @scaffold-eth/react-app-revamp dev",
    "build": "yarn workspace @scaffold-eth/react-app-revamp build",
    "start": "yarn workspace @scaffold-eth/react-app-revamp start",
    "format": "yarn workspace @scaffold-eth/forge forgeformat",
    "test": "yarn workspace @scaffold-eth/forge forgetest",
    "forgebuild": "yarn workspace @scaffold-eth/forge forgebuild",
    "deploy": "yarn workspace @scaffold-eth/forge forgebuildandcopy",
    "coverage": "yarn workspace @scaffold-eth/forge forgecoverage",
    "smartcheck": "yarn format && yarn test -vv && yarn deploy",
    "fecheck": "turbo build",
    "postinstall": "husky"
  },
  "workspaces": [
    "packages/*"
  ],
  "dependencies": {
    "husky": "9.1.5"
  }
}
