{
  "name": "@scaffold-eth/monorepo",
  "packageManager": "yarn@1.22.22",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "yarn workspace @scaffold-eth/react-app-revamp dev",
    "build": "yarn workspace @scaffold-eth/react-app-revamp build",
    "start": "yarn workspace @scaffold-eth/react-app-revamp start",
    "format": "yarn workspace @scaffold-eth/forge forgeformat",
    "test": "yarn workspace @scaffold-eth/forge forgetest",
    "forgebuild": "yarn workspace @scaffold-eth/forge forgebuild",
    "deploy": "yarn workspace @scaffold-eth/forge forgebuildandcopy",
    "coverage": "yarn workspace @scaffold-eth/forge forgecoverage",
    "smartcheck": "yarn format && yarn test -vv && yarn deploy",
    "fecheck": "turbo build",
    "postinstall": "husky"
  },
  "workspaces": [
    "packages/*"
  ],
  "dependencies": {
    "husky": "9.1.5"
  },
  "resolutions": {
    "@tiptap/core": "2.4.0",
    "@tiptap/pm": "2.4.0",
    "@tiptap/react": "2.4.0",
    "@tiptap/starter-kit": "2.4.0",
    "@tiptap/extension-document": "2.4.0",
    "@tiptap/extension-heading": "2.4.0",
    "@tiptap/extension-image": "2.4.0",
    "@tiptap/extension-link": "2.4.0",
    "@tiptap/extension-paragraph": "2.4.0",
    "@tiptap/extension-placeholder": "2.4.0",
    "@tiptap/extension-text": "2.4.0",
    "@tiptap/extension-blockquote": "2.4.0",
    "@tiptap/extension-bold": "2.4.0",
    "@tiptap/extension-bubble-menu": "2.4.0",
    "@tiptap/extension-bullet-list": "2.4.0",
    "@tiptap/extension-code-block": "2.4.0",
    "@tiptap/extension-code": "2.4.0",
    "@tiptap/extension-dropcursor": "2.4.0",
    "@tiptap/extension-floating-menu": "2.4.0",
    "@tiptap/extension-gapcursor": "2.4.0",
    "@tiptap/extension-hard-break": "2.4.0",
    "@tiptap/extension-history": "2.4.0",
    "@tiptap/extension-horizontal-rule": "2.4.0",
    "@tiptap/extension-italic": "2.4.0",
    "@tiptap/extension-list-item": "2.4.0",
    "@tiptap/extension-ordered-list": "2.4.0",
    "@tiptap/extension-strike": "2.4.0"
  }
}
